# Server Configuration
server.port=8080

# MongoDB Configuration
<<<<<<< HEAD
spring.data.mongodb.uri=SPRING_DATA_MONGODB_URI 

=======
spring.data.mongodb.uri=SPRING_DATA_MONGODB_URI
>>>>>>> 19714bea2e7af7ef1551fdab551dadb1f22f8461
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.splitapp=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC 
