# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://telsangshreyash:6846ec3f19345916a10f5260@cluster0.iz3kfpd.mongodb.net/Shreyashsplitapp?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.splitapp=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC 